# xinge-api-java

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/tencent/xinge/: ClickAction.html  Message.html  MessageIOS.html  RESTAPI.html  RESTAPI_V3.html  Style.html  TagTokenPair.html  TimeInterval.html  XingeApp.TrustAnyHostnameVerifier.html  XingeApp.html  XingeAppV3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/api/: RESTAPI.html  RESTAPI_V3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/api/class-use/: RESTAPI.html  RESTAPI_V3.html
docs/com/tencent/xinge/bean/: AcceptTimePair.html  AcceptTimePoint.html  AccountType.html  ActionType.html  Alert.html  Aps.html  AtyAttr.html  AudienceType.html  BaseResponse.html  Browser.html  ClickAction.html  Environment.html  Message.html  MessageAndroid.html  MessageIOS.html  MessageType.html  OpType.html  OperatorType.html  Platform.html  RetCode.html  Style.html  TagListObject.html  TagTokenPair.html  TimeInterval.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/bean/class-use/: AcceptTimePair.html  AcceptTimePoint.html  AccountType.html  ActionType.html  Alert.html  Aps.html  AtyAttr.html  AudienceType.html  BaseResponse.html  Browser.html  ClickAction.html  Environment.html  Message.html  MessageAndroid.html  MessageIOS.html  MessageType.html  OpType.html  OperatorType.html  Platform.html  RetCode.html  Style.html  TagListObject.html  TagTokenPair.html  TimeInterval.html
docs/com/tencent/xinge/bean/ios/: Alert.html  Aps.html  Sound.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/bean/ios/class-use/: Alert.html  Aps.html  Sound.html
docs/com/tencent/xinge/class-use/: ClickAction.html  Message.html  MessageIOS.html  RESTAPI.html  RESTAPI_V3.html  Style.html  TagTokenPair.html  TimeInterval.html  XingeApp.TrustAnyHostnameVerifier.html  XingeApp.html  XingeAppV3.html
docs/com/tencent/xinge/demo/: Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/demo/class-use/: Demo.html
docs/com/tencent/xinge/device/tag/: DeviceTagRequest.html  DeviceTagResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/device/tag/class-use/: DeviceTagRequest.html  DeviceTagResponse.html
docs/com/tencent/xinge/push/app/: PushAppRequest.html  PushAppResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/push/app/class-use/: PushAppRequest.html  PushAppResponse.html
docs/com/tencent/xinge/request/: PushAppRequest.html  TagRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/tencent/xinge/request/class-use/: PushAppRequest.html  TagRequest.html
src/main/com/tencent/xinge/: ClickAction.java  Message.java  MessageIOS.java  RESTAPI.java  RESTAPI_V3.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java  XingeAppV3.java
src/main/com/tencent/xinge/demo/: Demo.java
src/main/java/com/tencent/xinge/: DefaultX509TrustManager.java  Message.java  MessageIOS.java  RESTAPI_V3.java  Style.java  TagTokenPair.java  XingeApp.java  XingeAppSimple.java  XingeAppV3.java
src/main/java/com/tencent/xinge/api/: RESTAPI.java  RESTAPIV3.java  RESTAPI_V3.java
src/main/java/com/tencent/xinge/bean/: AcceptTimePair.java  AcceptTimePoint.java  AccountPushType.java  AccountType.java  ActionType.java  Alert.java  Aps.java  AtyAttr.java  AudienceType.java  BaseResponse.java  Browser.java  ClickAction.java  EnumSerializer.java  Environment.java  Message.java  MessageAndroid.java  MessageIOS.java  MessageType.java  OpType.java  OperatorType.java  Platform.java  RetCode.java  Style.java  TagList.java  TagListObject.java  TagTokenPair.java  TimeInterval.java  package-info.java
src/main/java/com/tencent/xinge/bean/ios/: Alert.java  Aps.java  Sound.java
src/main/java/com/tencent/xinge/demo/: Demo.java
src/main/java/com/tencent/xinge/device/tag/: DeviceTagRequest.java  DeviceTagResponse.java
src/main/java/com/tencent/xinge/push/app/: PushAppRequest.java  PushAppResponse.java
src/main/java/com/tencent/xinge/request/: PushAppRequest.java  TagRequest.java
src/test/com/tencent/xinge/: MessageTest.java  MessageUnitTest.java  TimeIntervalTest.java  TimeIntervalUnitTest.java  XingeAppAndroidUnitTest.java  XingeAppIosUnitTest.java  XingeAppV3Test.java
src/test/java/com/tencent/xinge/: BaseXgTest.java  MessageTest.java  PushAccountListAndroidTest.java  PushAccountListIOSTest.java  PushAllAndroidTest.java  PushAllIOSTest.java  PushSingleAccountAndroidTest.java  PushSingleAccountIOSTest.java  PushSingleDeviceMessageTest.java  PushSingleTokenAndroidTest.java  PushSingleTokenIOSTest.java  PushTagAndroidTest.java  PushTagIOSTest.java  PushTokenListAndroidTest.java  PushTokenListIOSTest.java  TagTest.java  TimeIntervalUnitTest.java  XingeAppAndroidUnitTest.java  XingeAppIosUnitTest.java  XingeAppSimpleTest.java  XingeAppV3Test.java  XingeAppV3UT.java
src/test/java/com/tencent/xinge/bean/: AlertTest.java  AtyAttrTest.java  BrowserTest.java  ClickActionTest.java  EnvironmentTest.java  MessageTest.java  TimeIntervalTest.java
src/test/java/com/tencent/xinge/device/tag/: AddMultTagToSingleToken.java  AddSingleTagSingleTest.java  AddSingleTagToMultToken.java  AddSingleTagToSingleToken.java  AddTagTokenPair.java  DelAllTagToSingleToken.java  DelMultTagToSingleToken.java  DelSingleTagToMultToken.java  DelSingleTagToSingleToken.java  DelTagTokenPair.java  ReplaceMultTagToSingleToken.java
src/test/java/com/tencent/xinge/push/app/: AddMultTagToSingleToken.java  AddSingleTagToMultToken.java  (+23 more)
